City,Time,Temperature,Condition
Waxahachie,2024-12-14 21:00:00,295.72,clear sky
Waxahachie,2024-12-15 00:00:00,293.86,clear sky
Waxahachie,2024-12-15 03:00:00,291.25,clear sky
Waxahachie,2024-12-15 06:00:00,288.73,clear sky
Waxahachie,2024-12-15 09:00:00,290.07,overcast clouds
Waxahachie,2024-12-15 12:00:00,290.61,overcast clouds
Waxahachie,2024-12-15 15:00:00,292.05,light rain
Waxahachie,2024-12-15 18:00:00,297.03,light rain
Waxahachie,2024-12-15 21:00:00,297.18,overcast clouds
Waxahachie,2024-12-16 00:00:00,293.84,light rain
Waxahachie,2024-12-16 03:00:00,293.46,overcast clouds
Waxahachie,2024-12-16 06:00:00,292.2,overcast clouds
Waxahachie,2024-12-16 09:00:00,291.99,overcast clouds
Waxahachie,2024-12-16 12:00:00,292.29,overcast clouds
Waxahachie,2024-12-16 15:00:00,293.23,overcast clouds
Waxahachie,2024-12-16 18:00:00,293.5,overcast clouds
Waxahachie,2024-12-16 21:00:00,293.56,light rain
Waxahachie,2024-12-17 00:00:00,292.87,light rain
Waxahachie,2024-12-17 03:00:00,292.35,overcast clouds
Waxahachie,2024-12-17 06:00:00,292.16,overcast clouds
Waxahachie,2024-12-17 09:00:00,291.36,overcast clouds
Waxahachie,2024-12-17 12:00:00,288.83,broken clouds
Waxahachie,2024-12-17 15:00:00,291.06,scattered clouds
Waxahachie,2024-12-17 18:00:00,295.79,light rain
Waxahachie,2024-12-17 21:00:00,296.32,light rain
Waxahachie,2024-12-18 00:00:00,293.05,overcast clouds
Waxahachie,2024-12-18 03:00:00,292.24,scattered clouds
Waxahachie,2024-12-18 06:00:00,291.2,few clouds
Waxahachie,2024-12-18 09:00:00,290.28,scattered clouds
Waxahachie,2024-12-18 12:00:00,290.34,broken clouds
Waxahachie,2024-12-18 15:00:00,290.86,overcast clouds
Waxahachie,2024-12-18 18:00:00,292.07,light rain
Waxahachie,2024-12-18 21:00:00,292.19,light rain
Waxahachie,2024-12-19 00:00:00,283.88,moderate rain
Waxahachie,2024-12-19 03:00:00,281.62,light rain
Waxahachie,2024-12-19 06:00:00,280.36,light rain
Waxahachie,2024-12-19 09:00:00,278.49,overcast clouds
Waxahachie,2024-12-19 12:00:00,276.86,broken clouds
Waxahachie,2024-12-19 15:00:00,277.11,clear sky
Waxahachie,2024-12-19 18:00:00,280.75,clear sky
